<!doctype html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Lobster', sans-serif;
    }

    img {
      margin: 5% auto;
      max-width: 80%;
      height: auto;
    }

    ul {
      text-align: right;
    }

    h1 {
      color: #002559;
      font-size: 5vw;
      text-align: center;
      margin-top: 10%;
    }

    /*Sizing*/
    .container {
      margin: 0 auto;
    }

    .udemy{
      background-color: #88BDBC;
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 5%;
      padding: 5%;
    }

    .main {
      background-color: #ffc200;
    }

    /*Header Section*/
    .header {
      padding: 5% 5% 10%;
    }

    .introduction h1{
      font-size: 3vw;
      margin-top: 5%;
    }

    .header li {
      list-style: none;
      display: inline-block;
    }

    .header li a {
      color: #333;
      margin:0;
      border:0px;
    }

    .udemy img {
      margin: 5% auto;
      max-width: 80%;
      height: auto;
    }

    .udemy p{
      margin: 5%;
      max-width: 90%;
      font-size: 3vw;
      color: white;
    }


    /*Jumbotron Section*/
    .jumbotron {
      background-color: #fff;
      max-width: 90%;
      margin: 5%;
      padding: 5%;
    }

    .jumbotron h2 {
      font-size: 5vw;
      margin-bottom: 5%;
    }

    .jumbotron h2 span {
      color:#ffc200;
    }

    .jumbotron p {
      text-shadow: 0 0;
      font-size: 3vw;
      color: #666;
      margin-bottom: 0;
    }

    /*Banner Section*/
    .banner {
      background-color: #88BDBC;
      color: #fff;
      padding: 5%;
      text-align: center;
      margin: 5%;
    }



/*Expertise Section*/
.cards {
  background-color: #88BDBC;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

 h4{color: #fff;}
 
 .book-banner{color: #fff;
 background-color:blue;
 font-size: 48px;}

.col {
  display: inline-flex;
  flex-direction:column;
  justify-content: center;
  margin: 10px;
  
}

#book, #course {
  padding: 20px;
  background-color: #002559;
  color: #fff;
  margin: 0;
  text-align: center;
}

/*Footer Section*/
.footer {
  padding: 60px 0px;
  background-color: #000;
  color: #fff;
}



.title{
  text-align: center;
  font-size:18px;
}

.footer {
  padding: 30px 0px 40px;
 
  background-color: #002559;
  color: white;
}

.footer li {
  list-style: none;
  display: inline-block;
  color: white;
  
}
  
  </style>
</head>
<body>
  <div class='header'>
    <div class='container'>
      <h1>NILS STOTZ</h1>
      
    </div>
  </div>
  <div class='banner'>
    <div class='container'>
      <h2>Turning start-ups into scale-ups</h2>
      
    </div>
  </div>

  <div class='introduction'>
    <div class='container'>
<h1>Hi! My name is Nils. I am strategy consultant, focusing on product and growth. I have worked in several early and late-stage product leadership team and I am involved as an advisor in various technology startups.</h1>


    </div>
    </div>

  



 

  
  
  
  
  <div class='container'>
    <h2 class = "book-banner" id='book'>BOOKS</h2>
    <div class='main'>
      <div class='spacer'>
        <div class='cards'>
          <div class='col'>
           <a href='https://www.amazon.com/Referral-people-friends-business-Growth-ebook/dp/B08FLJBZ4L'><img src='https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/31eFYHJo6rL.jpg'></a>
           
          </div>
          
          <div class='col'>
            <a href='https://www.amazon.de/-/en/Nils-Stotz/dp/3662654660/'><img src='https://media.springernature.com/full/springer-static/cover-hires/book/978-3-662-65467-5'></a>
            
            
          </div>
          <div class='col'>
            <a href='https://www.amazon.de/-/en/Nils-Stotz/dp/3662665735/'><img src='https://prodimage.images-bn.com/pimages/9783662665732_p0_v3_s1200x630.jpg'> </a>
            
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class='container'>
    <h2 class = "book-banner" id='course'>COURSE</h2>
    </div>

  <div class='udemy'>
    

     <a href = "https://www.udemy.com/course/presentation-skills-for-product-managers/"><img src='https://cdn-thumbs.comidoc.net/750/5225900_e3fc_2.jpg'></a>
    <p>As a product manager, your ability to communicate effectively and persuasively is crucial to your success. Whether you're pitching a new product idea to your boss, presenting to potential investors, or leading a team meeting, your presentation skills can make or break the success of your message.

In this course, you'll learn the essential skills and techniques for creating effective presentations that help you convince stakeholders. </p>
      
    
    </div>

  

   
  
  <div class='footer'>
    <div class='container'>
      
      <ul>
        <li><a href='https://de.linkedin.com/in/nilsstotz'>LinkedIn</a></li>
        <li><a href='https://nils-stotz.medium.com/'>Medium</a></li>
        
        <li><a href=''>Email</a></li>
      </ul>
    </div>
  </div>
  
  
  
  
  
</body>
</html>
